// Copyright Epic Games, Inc. All Rights Reserved.
// Count how many sorted splats overlap each screen tile.

#include "/Engine/Public/Platform.ush"
#include "/Plugin/GaussianSimVerse/Private/GaussianCommon.ush"

float4x4 LocalToWorldMatrix;
float3 PreViewTranslation;
float4x4 TranslatedViewMatrix;
float4x4 TranslatedWorldToClip;
float4 ViewportRect;
float4 ViewRect;
StructuredBuffer<uint> SortedIndices;
StructuredBuffer<uint> VisibleCountBuffer;
StructuredBuffer<float4> GaussianSplatsVec4;
RWStructuredBuffer<uint> RWTileCounts;

uint SortedCount;
uint GaussianCount;
uint NumTilesX;
uint NumTilesY;
float SplatScale;
float GaussianAlphaCullThreshold;
float GaussianCutoffK;
float GaussianCovarianceDilation;
float GaussianMinSigmaPixels;
uint MaxRasterRadius;
uint bDebugOverlay;

[numthreads(THREADGROUP_SIZE, 1, 1)]
void MainCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	const uint SortedIndex = DispatchThreadId.x;
	const uint VisibleCount = min(SortedCount, VisibleCountBuffer[0]);
	if (SortedIndex >= VisibleCount)
	{
		return;
	}

	const uint GaussianIndex = SortedIndices[SortedIndex];
	if (GaussianIndex >= GaussianCount)
	{
		return;
	}

	const FGaussianSplatGPU Splat = LoadGaussianSplat(GaussianSplatsVec4, GaussianIndex);
	if (Splat.Opacity < GaussianAlphaCullThreshold)
	{
		return;
	}

	float2 ScreenCenter;
	float3 InvConic;
	float2 Extent;
	float3 ViewPosition;
	float EffectiveOpacity;
	if (!ProjectSplatEllipse(
		Splat,
		LocalToWorldMatrix,
		PreViewTranslation,
		TranslatedViewMatrix,
		TranslatedWorldToClip,
		ViewportRect,
		ViewRect,
		SplatScale,
		GaussianCutoffK,
		GaussianCovarianceDilation,
		GaussianMinSigmaPixels,
		MaxRasterRadius,
		ScreenCenter,
		InvConic,
		Extent,
		ViewPosition,
		EffectiveOpacity))
	{
		return;
	}

	if (bDebugOverlay != 0u)
	{
		Extent = 8.0.xx;
	}

	const float2 BinExtent = GetSplatTileBinningExtent(Extent);
	int2 TileMin;
	int2 TileMax;
	GetSplatOverlappingTileRange(ScreenCenter, BinExtent, ViewRect, NumTilesX, NumTilesY, TileMin, TileMax);

	for (int TileY = TileMin.y; TileY <= TileMax.y; ++TileY)
	{
		for (int TileX = TileMin.x; TileX <= TileMax.x; ++TileX)
		{
			const uint TileId = (uint)TileY * NumTilesX + (uint)TileX;
			InterlockedAdd(RWTileCounts[TileId], 1u);
		}
	}
}
