// Copyright Epic Games, Inc. All Rights Reserved.
// Count how many sorted splats overlap each screen tile.

#include "/Engine/Public/Platform.ush"
#include "/Plugin/GaussianSimVerse/Private/GaussianCommon.ush"

float4x4 LocalToWorldMatrix;
float3 PreViewTranslation;
float4x4 TranslatedViewMatrix;
float4x4 TranslatedWorldToClip;
float4 ViewportRect;
float4 ViewRect;
StructuredBuffer<uint> SortedIndices;
StructuredBuffer<uint> VisibleCountBuffer;
StructuredBuffer<float4> GaussianSplatsVec4;
RWStructuredBuffer<uint> RWTileCounts;

uint SortedCount;
uint GaussianCount;
uint NumTilesX;
uint NumTilesY;
float SplatScale;
uint MaxRasterRadius;
uint bDebugOverlay;

[numthreads(THREADGROUP_SIZE, 1, 1)]
void MainCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	const uint SortedIndex = DispatchThreadId.x;
	const uint VisibleCount = min(SortedCount, VisibleCountBuffer[0]);
	if (SortedIndex >= VisibleCount)
	{
		return;
	}

	const uint GaussianIndex = SortedIndices[SortedIndex];
	if (GaussianIndex >= GaussianCount)
	{
		return;
	}

	const FGaussianSplatGPU Splat = LoadGaussianSplat(GaussianSplatsVec4, GaussianIndex);

	float2 ScreenCenter;
	float3 InvConic;
	float2 Extent;
	float3 ViewPosition;
	float EffectiveOpacity;
	if (!ProjectSplatEllipse(
		Splat,
		LocalToWorldMatrix,
		PreViewTranslation,
		TranslatedViewMatrix,
		TranslatedWorldToClip,
		ViewportRect,
		ViewRect,
		SplatScale,
		7.0,
		0.5,
		0.35,
		MaxRasterRadius,
		ScreenCenter,
		InvConic,
		Extent,
		ViewPosition,
		EffectiveOpacity))
	{
		return;
	}

	if (bDebugOverlay != 0u)
	{
		Extent = 8.0.xx;
	}

	const int2 ViewMin = int2(ViewRect.xy);
	const int2 MinPixel = int2(floor(ScreenCenter - Extent));
	const int2 MaxPixel = int2(ceil(ScreenCenter + Extent));

	const int2 TileMin = int2(
		max(0, (MinPixel.x - ViewMin.x) / GAUSSIAN_TILE_SIZE),
		max(0, (MinPixel.y - ViewMin.y) / GAUSSIAN_TILE_SIZE));
	const int2 TileMax = int2(
		min((int)NumTilesX - 1, (MaxPixel.x - ViewMin.x) / GAUSSIAN_TILE_SIZE),
		min((int)NumTilesY - 1, (MaxPixel.y - ViewMin.y) / GAUSSIAN_TILE_SIZE));

	for (int TileY = TileMin.y; TileY <= TileMax.y; ++TileY)
	{
		for (int TileX = TileMin.x; TileX <= TileMax.x; ++TileX)
		{
			const uint TileId = (uint)TileY * NumTilesX + (uint)TileX;
			InterlockedAdd(RWTileCounts[TileId], 1u);
		}
	}
}
