// Copyright Epic Games, Inc. All Rights Reserved.
// Fill per-tile splat lists using exclusive tile offsets (preserves global depth order).

#include "/Engine/Public/Platform.ush"
#include "/Plugin/GaussianSimVerse/Private/GaussianCommon.ush"

float4x4 LocalToWorldMatrix;
float3 PreViewTranslation;
float4x4 TranslatedViewMatrix;
float4x4 TranslatedWorldToClip;
float4 ViewportRect;
float4 ViewRect;
StructuredBuffer<uint> SortedIndices;
StructuredBuffer<uint> VisibleCountBuffer;
StructuredBuffer<float4> GaussianSplatsVec4;
StructuredBuffer<uint> TileOffsets;
RWStructuredBuffer<uint> RWTileFillCounters;
RWStructuredBuffer<uint2> RWTileSplats;

uint SortedCount;
uint GaussianCount;
uint NumTilesX;
uint NumTilesY;
uint MaxTileSplats;
float SplatScale;
float GaussianAlphaCutoff;
float GaussianAlphaCullThreshold;
float GaussianCutoffK;
float GaussianCovarianceDilation;
float GaussianMinSigmaPixels;
uint MaxRasterRadius;
uint bDebugOverlay;

[numthreads(THREADGROUP_SIZE, 1, 1)]
void MainCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	const uint SortedIndex = DispatchThreadId.x;
	const uint VisibleCount = min(SortedCount, VisibleCountBuffer[0]);
	if (SortedIndex >= VisibleCount)
	{
		return;
	}

	const uint GaussianIndex = SortedIndices[SortedIndex];
	if (GaussianIndex >= GaussianCount)
	{
		return;
	}

	const FGaussianSplatGPU Splat = LoadGaussianSplat(GaussianSplatsVec4, GaussianIndex);
	if (Splat.Opacity < GaussianAlphaCullThreshold)
	{
		return;
	}

	float2 ScreenCenter;
	float3 InvConic;
	float2 Extent;
	float3 ViewPosition;
	float EffectiveOpacity;
	if (!ProjectSplatEllipse(
		Splat,
		LocalToWorldMatrix,
		PreViewTranslation,
		TranslatedViewMatrix,
		TranslatedWorldToClip,
		ViewportRect,
		ViewRect,
		SplatScale,
		GaussianCutoffK,
		GaussianCovarianceDilation,
		GaussianMinSigmaPixels,
		MaxRasterRadius,
		ScreenCenter,
		InvConic,
		Extent,
		ViewPosition,
		EffectiveOpacity))
	{
		return;
	}

	if (bDebugOverlay != 0u)
	{
		Extent = 8.0.xx;
	}

	const float2 BinExtent = GetSplatTileBinningExtent(Extent);
	const float MaxBinExtent = max(BinExtent.x, BinExtent.y);

	if (MaxBinExtent < GAUSSIAN_TILE_HOME_BIN_MAX_EXTENT)
	{
		const int2 HomeTile = GetSplatHomeTileCoord(ScreenCenter, ViewRect, NumTilesX, NumTilesY);
		const uint TileId = (uint)HomeTile.y * NumTilesX + (uint)HomeTile.x;
		const uint TileStart = TileOffsets[TileId];
		const uint TileEnd = TileOffsets[TileId + 1u];
		const uint TileCapacity = TileEnd - TileStart;
		if (TileCapacity > 0u)
		{
			uint LocalSlot;
			InterlockedAdd(RWTileFillCounters[TileId], 1u, LocalSlot);
			if (LocalSlot < TileCapacity)
			{
				const float4 ClipPosition = LocalToClipPosition(Splat.Position, LocalToWorldMatrix, PreViewTranslation, TranslatedWorldToClip);
				const uint SortKey = EncodeGaussianNearToFarKey(ClipPosition);
				RWTileSplats[TileStart + LocalSlot] = uint2(SortKey, SortedIndex);
			}
		}
	}
	else
	{
		int2 TileMin;
		int2 TileMax;
		GetSplatOverlappingTileRange(ScreenCenter, BinExtent, ViewRect, NumTilesX, NumTilesY, TileMin, TileMax);

		for (int TileY = TileMin.y; TileY <= TileMax.y; ++TileY)
		{
			for (int TileX = TileMin.x; TileX <= TileMax.x; ++TileX)
			{
				const uint TileId = (uint)TileY * NumTilesX + (uint)TileX;
				const uint TileStart = TileOffsets[TileId];
				const uint TileEnd = TileOffsets[TileId + 1u];
				const uint TileCapacity = TileEnd - TileStart;
				if (TileCapacity == 0u)
				{
					continue;
				}

				uint LocalSlot;
				InterlockedAdd(RWTileFillCounters[TileId], 1u, LocalSlot);
				if (LocalSlot < TileCapacity)
				{
					const float4 ClipPosition = LocalToClipPosition(Splat.Position, LocalToWorldMatrix, PreViewTranslation, TranslatedWorldToClip);
					const uint SortKey = EncodeGaussianNearToFarKey(ClipPosition);
					RWTileSplats[TileStart + LocalSlot] = uint2(SortKey, SortedIndex);
				}
			}
		}
	}
}
