// Copyright Epic Games, Inc. All Rights Reserved.
// Fill per-tile splat lists using exclusive tile offsets (preserves global depth order).

#include "/Engine/Public/Platform.ush"
#include "/Plugin/GaussianSimVerse/Private/GaussianCommon.ush"

#pragma pack_matrix(row_major)

float4x4 LocalToWorldMatrix;
float3 PreViewTranslation;
float4x4 TranslatedViewMatrix;
float4x4 TranslatedWorldToClip;
float4 ViewportRect;
float4 ViewRect;
float3 CameraViewDirection;
float ViewDepthMin;
float ViewDepthMax;
uint bUseGlobalChunkLookup;
StructuredBuffer<uint> SortedIndices;
StructuredBuffer<uint> VisibleCountBuffer;
StructuredBuffer<uint> BindingIds;
StructuredBuffer<float4> ChunkMatrixRows;
StructuredBuffer<float4> ChunkBindingParams;
StructuredBuffer<float4> GaussianSplatsVec4;
StructuredBuffer<uint> TileOffsets;
RWStructuredBuffer<uint> RWTileFillCounters;
RWStructuredBuffer<uint2> RWTileSplats;

uint SortedCount;
uint GaussianCount;
uint NumTilesX;
uint NumTilesY;
uint MaxTileSplats;
float SplatScale;
float GaussianAlphaCutoff;
float GaussianAlphaCullThreshold;
float GaussianCutoffK;
float GaussianCovarianceDilation;
float GaussianMinSigmaPixels;
uint MaxRasterRadius;
uint bDebugOverlay;

[numthreads(THREADGROUP_SIZE, 1, 1)]
void MainCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	const uint SortedIndex = DispatchThreadId.x;
	const uint VisibleCount = min(SortedCount, VisibleCountBuffer[0]);
	if (SortedIndex >= VisibleCount)
	{
		return;
	}

	const uint GaussianIndex = SortedIndices[SortedIndex];
	if (GaussianIndex >= GaussianCount)
	{
		return;
	}

	float4x4 SplatLocalToWorld = LocalToWorldMatrix;
	float LocalSplatScale = SplatScale;
	float LocalAlphaCullThreshold = GaussianAlphaCullThreshold;
	float LocalCutoffK = GaussianCutoffK;
	float LocalCovarianceDilation = GaussianCovarianceDilation;
	if (bUseGlobalChunkLookup != 0u)
	{
		const uint BindingIndex = BindingIds[GaussianIndex];
		SplatLocalToWorld = LoadGaussianChunkMatrix(ChunkMatrixRows, BindingIndex);
		const FGaussianBindingRenderParams BindingParams = LoadGaussianBindingRenderParams(ChunkBindingParams, BindingIndex);
		LocalSplatScale = BindingParams.SplatScale;
		LocalAlphaCullThreshold = BindingParams.AlphaCullThreshold;
		LocalCutoffK = BindingParams.CutoffK;
		LocalCovarianceDilation = BindingParams.CovarianceDilation;
	}

	const FGaussianSplatGPU Splat = LoadGaussianSplat(GaussianSplatsVec4, GaussianIndex);
	if (Splat.Opacity < LocalAlphaCullThreshold)
	{
		return;
	}

	float2 ScreenCenter;
	float3 InvConic;
	float2 Extent;
	float3 ViewPosition;
	float EffectiveOpacity;
	if (!ProjectSplatEllipse(
		Splat,
		SplatLocalToWorld,
		PreViewTranslation,
		TranslatedViewMatrix,
		TranslatedWorldToClip,
		ViewportRect,
		ViewRect,
		LocalSplatScale,
		LocalCutoffK,
		LocalCovarianceDilation,
		GaussianMinSigmaPixels,
		MaxRasterRadius,
		ScreenCenter,
		InvConic,
		Extent,
		ViewPosition,
		EffectiveOpacity))
	{
		return;
	}

	if (bDebugOverlay != 0u)
	{
		Extent = 8.0.xx;
	}

	const float2 BinExtent = GetSplatTileBinningExtent(Extent);
	float4x4 SortKeyMatrix = SplatLocalToWorld;
	float4 ClipPosition = LocalToClipPosition(Splat.Position, SortKeyMatrix, PreViewTranslation, TranslatedWorldToClip);
	uint SortKey = EncodeGaussianNearToFarKey(ClipPosition);
	if (bUseGlobalChunkLookup != 0u)
	{
		const float3 WorldPosition = mul(float4(Splat.Position, 1.0), SplatLocalToWorld).xyz;
		SortKey = EncodeGaussianViewNearToFarKey(WorldPosition, CameraViewDirection, ViewDepthMin, ViewDepthMax);
	}

	// Always use the full overlapping tile range (same as BinSplatsCountCS).
	// The old 3x3 home-tile shortcut missed tiles when a medium splat sat near a tile
	// edge (up to 3 rows/cols), which showed as horizontal block seams — especially when
	// that world region projected to the top or bottom rows of the viewport.
	int2 TileMin;
	int2 TileMax;
	GetSplatOverlappingTileRange(ScreenCenter, BinExtent, ViewRect, NumTilesX, NumTilesY, TileMin, TileMax);

	for (int TileY = TileMin.y; TileY <= TileMax.y; ++TileY)
	{
		for (int TileX = TileMin.x; TileX <= TileMax.x; ++TileX)
		{
			AddSplatToTileList(
				int2(TileX, TileY),
				NumTilesX,
				NumTilesY,
				SortedIndex,
				SortKey,
				TileOffsets,
				RWTileFillCounters,
				RWTileSplats);
		}
	}
}
