// Copyright Epic Games, Inc. All Rights Reserved.
// Fill per-tile splat lists using exclusive tile offsets (preserves global depth order).

#include "/Engine/Public/Platform.ush"
#include "/Plugin/GaussianSimVerse/Private/GaussianCommon.ush"

float4x4 LocalToWorldMatrix;
float3 PreViewTranslation;
float4x4 TranslatedViewMatrix;
float4x4 TranslatedWorldToClip;
float4 ViewportRect;
float4 ViewRect;
StructuredBuffer<uint> SortedIndices;
StructuredBuffer<uint> VisibleCountBuffer;
StructuredBuffer<float4> GaussianSplatsVec4;
StructuredBuffer<uint> TileOffsets;
RWStructuredBuffer<uint> RWTileFillCounters;
RWStructuredBuffer<uint2> RWTileSplats;

uint SortedCount;
uint GaussianCount;
uint NumTilesX;
uint NumTilesY;
uint MaxTileSplats;
float SplatScale;
float GaussianAlphaCutoff;
float GaussianAlphaCullThreshold;
float GaussianCutoffK;
float GaussianCovarianceDilation;
float GaussianMinSigmaPixels;
uint MaxRasterRadius;
uint bDebugOverlay;

[numthreads(THREADGROUP_SIZE, 1, 1)]
void MainCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	const uint SortedIndex = DispatchThreadId.x;
	const uint VisibleCount = min(SortedCount, VisibleCountBuffer[0]);
	if (SortedIndex >= VisibleCount)
	{
		return;
	}

	const uint GaussianIndex = SortedIndices[SortedIndex];
	if (GaussianIndex >= GaussianCount)
	{
		return;
	}

	const FGaussianSplatGPU Splat = LoadGaussianSplat(GaussianSplatsVec4, GaussianIndex);
	if (Splat.Opacity < GaussianAlphaCullThreshold)
	{
		return;
	}

	float2 ScreenCenter;
	float3 InvConic;
	float2 Extent;
	float3 ViewPosition;
	float EffectiveOpacity;
	if (!ProjectSplatEllipse(
		Splat,
		LocalToWorldMatrix,
		PreViewTranslation,
		TranslatedViewMatrix,
		TranslatedWorldToClip,
		ViewportRect,
		ViewRect,
		SplatScale,
		GaussianCutoffK,
		GaussianCovarianceDilation,
		GaussianMinSigmaPixels,
		MaxRasterRadius,
		ScreenCenter,
		InvConic,
		Extent,
		ViewPosition,
		EffectiveOpacity))
	{
		return;
	}

	if (bDebugOverlay != 0u)
	{
		Extent = 8.0.xx;
	}

	const float2 BinExtent = GetSplatTileBinningExtent(Extent);
	const float MaxBinExtent = max(BinExtent.x, BinExtent.y);
	const float4 ClipPosition = LocalToClipPosition(Splat.Position, LocalToWorldMatrix, PreViewTranslation, TranslatedWorldToClip);
	const uint SortKey = EncodeGaussianNearToFarKey(ClipPosition);

	if (MaxBinExtent < GAUSSIAN_TILE_HOME_BIN_MAX_EXTENT)
	{
		// Small/medium footprints: at most a 3x3 tile neighborhood (home + axis + corners).
		// Previously only Y neighbors were added, which caused vertical tile seams at medium
		// distance (close uses full range, far uses global / single-tile).
		const int2 HomeTile = GetSplatHomeTileCoord(ScreenCenter, ViewRect, NumTilesX, NumTilesY);
		const int2 ViewMin = int2(ViewRect.xy);
		const int TileLeftX = ViewMin.x + HomeTile.x * int(GAUSSIAN_TILE_SIZE);
		const int TileRightX = TileLeftX + int(GAUSSIAN_TILE_SIZE) - 1;
		const int TileTopY = ViewMin.y + HomeTile.y * int(GAUSSIAN_TILE_SIZE);
		const int TileBottomY = TileTopY + int(GAUSSIAN_TILE_SIZE) - 1;
		const float MinX = ScreenCenter.x - BinExtent.x;
		const float MaxX = ScreenCenter.x + BinExtent.x;
		const float MinY = ScreenCenter.y - BinExtent.y;
		const float MaxY = ScreenCenter.y + BinExtent.y;

		const int Dx0 = (MinX < float(TileLeftX) && HomeTile.x > 0) ? -1 : 0;
		const int Dx1 = (MaxX > float(TileRightX) && HomeTile.x + 1 < (int)NumTilesX) ? 1 : 0;
		const int Dy0 = (MinY < float(TileTopY) && HomeTile.y > 0) ? -1 : 0;
		const int Dy1 = (MaxY > float(TileBottomY) && HomeTile.y + 1 < (int)NumTilesY) ? 1 : 0;

		for (int Dy = Dy0; Dy <= Dy1; ++Dy)
		{
			for (int Dx = Dx0; Dx <= Dx1; ++Dx)
			{
				AddSplatToTileList(
					int2(HomeTile.x + Dx, HomeTile.y + Dy),
					NumTilesX,
					NumTilesY,
					SortedIndex,
					SortKey,
					TileOffsets,
					RWTileFillCounters,
					RWTileSplats);
			}
		}
	}
	else
	{
		int2 TileMin;
		int2 TileMax;
		GetSplatOverlappingTileRange(ScreenCenter, BinExtent, ViewRect, NumTilesX, NumTilesY, TileMin, TileMax);

		for (int TileY = TileMin.y; TileY <= TileMax.y; ++TileY)
		{
			for (int TileX = TileMin.x; TileX <= TileMax.x; ++TileX)
			{
				AddSplatToTileList(int2(TileX, TileY), NumTilesX, NumTilesY, SortedIndex, SortKey, TileOffsets, RWTileFillCounters, RWTileSplats);
			}
		}
	}
}
