// Copyright Epic Games, Inc. All Rights Reserved.
// Exclusive prefix sum for per-chunk visible splat counts.

#include "/Engine/Public/Platform.ush"

StructuredBuffer<uint> ChunkVisibleCounts;
RWStructuredBuffer<uint> RWChunkWriteBases;
RWStructuredBuffer<uint> RWTotalVisibleCount;

uint NumChunks;

[numthreads(1, 1, 1)]
void MainCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	uint Offset = 0u;
	for (uint ChunkIndex = 0u; ChunkIndex < NumChunks; ++ChunkIndex)
	{
		RWChunkWriteBases[ChunkIndex] = Offset;
		Offset += ChunkVisibleCounts[ChunkIndex];
	}
	RWTotalVisibleCount[0] = Offset;
}
