// Copyright Epic Games, Inc. All Rights Reserved.
// Composite Gaussian overlay onto resolved scene color (single pass, no MSAA corruption).

#include "/Engine/Public/Platform.ush"

float4 ViewRect;
int2 SceneColorOffset;
Texture2D<float4> SceneColorTexture;
Texture2D<float4> OverlayTexture;
RWTexture2D<float4> RWSceneColor;

[numthreads(8, 8, 1)]
void MainCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	const int2 LocalPixel = int2(DispatchThreadId.xy);
	const int2 ViewMax = int2(ViewRect.zw) - int2(1, 1);
	if (LocalPixel.x < 0 || LocalPixel.y < 0 || LocalPixel.x > ViewMax.x || LocalPixel.y > ViewMax.y)
	{
		return;
	}

	const int2 ScenePixel = LocalPixel + SceneColorOffset;
	const float4 Scene = SceneColorTexture[ScenePixel];
	const float4 Overlay = OverlayTexture[LocalPixel];
	const float Alpha = saturate(Overlay.a);
	if (Alpha <= (1.0 / 255.0))
	{
		return;
	}

	// Overlay stores premultiplied RGB from the raster pass.
	const float3 OutRgb = Overlay.rgb + Scene.rgb * (1.0 - Alpha);
	RWSceneColor[ScenePixel] = float4(OutRgb, Scene.a);
}
