// Copyright Epic Games, Inc. All Rights Reserved.
// Phase 1: RDG framework validation compute shader.

#include "/Engine/Public/Platform.ush"
#include "/Plugin/GaussianSimVerse/Private/GaussianCommon.ush"

RWStructuredBuffer<uint> RWFrameworkCounter;

uint SceneCount;
uint GaussianCount;

[numthreads(THREADGROUP_SIZE, 1, 1)]
void MainCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	if (DispatchThreadId.x == 0)
	{
		// Deterministic fingerprint: proves shader compile + RDG dispatch path works.
		RWFrameworkCounter[0] = SceneCount * 1000003u + GaussianCount;
	}
}
