// Copyright Epic Games, Inc. All Rights Reserved.
// Shared constants and structs for GaussianSimVerse compute shaders.

#ifndef GAUSSIAN_COMMON_USH
#define GAUSSIAN_COMMON_USH

#ifndef THREADGROUP_SIZE
#define THREADGROUP_SIZE 64
#endif

#ifndef GAUSSIAN_TILE_SIZE
#define GAUSSIAN_TILE_SIZE 16
#endif

#ifndef GAUSSIAN_TILE_BIN_PADDING_PIXELS
/** Keep padding small so large PLYs do not over-subscribe neighboring tiles (block artifacts). */
#define GAUSSIAN_TILE_BIN_PADDING_PIXELS 1.0
#endif

#ifndef GAUSSIAN_TILE_HOME_BIN_MAX_EXTENT
/** Splats smaller than this use home-tile (+/-1 row) binning only — fewer tile overflows on dense PLY. */
#define GAUSSIAN_TILE_HOME_BIN_MAX_EXTENT 32.0
#endif

/** Expand screen-space bounds used for tile binning to avoid seams at tile boundaries. */
float2 GetSplatTileBinningExtent(float2 Extent)
{
	return Extent + GAUSSIAN_TILE_BIN_PADDING_PIXELS;
}

int2 GetSplatHomeTileCoord(float2 ScreenCenter, float4 ViewRect, uint NumTilesX, uint NumTilesY)
{
	const int2 ViewMin = int2(ViewRect.xy);
	const int2 CenterPixel = int2(floor(ScreenCenter));
	int2 HomeTile = int2(
		(CenterPixel.x - ViewMin.x) / int(GAUSSIAN_TILE_SIZE),
		(CenterPixel.y - ViewMin.y) / int(GAUSSIAN_TILE_SIZE));
	HomeTile.x = clamp(HomeTile.x, 0, (int)NumTilesX - 1);
	HomeTile.y = clamp(HomeTile.y, 0, (int)NumTilesY - 1);
	return HomeTile;
}

void AddSplatToTileList(
	int2 TileCoord,
	uint NumTilesX,
	uint NumTilesY,
	uint SortedIndex,
	uint SortKey,
	StructuredBuffer<uint> TileOffsets,
	RWStructuredBuffer<uint> RWTileFillCounters,
	RWStructuredBuffer<uint2> RWTileSplats)
{
	if (TileCoord.x < 0 || TileCoord.y < 0
		|| TileCoord.x >= (int)NumTilesX || TileCoord.y >= (int)NumTilesY)
	{
		return;
	}

	const uint TileId = (uint)TileCoord.y * NumTilesX + (uint)TileCoord.x;
	const uint TileStart = TileOffsets[TileId];
	const uint TileEnd = TileOffsets[TileId + 1u];
	const uint TileCapacity = TileEnd - TileStart;
	if (TileCapacity == 0u)
	{
		return;
	}

	// Prefer nearer entries. SortedIndex is the global depth rank when radix/bitonic sort ran
	// (lower = nearer). Preferring lower SortedIndex on overflow reduces PLY block flicker vs
	// pure InterlockedAdd races. First Capacity arrivals still take unique slots.
	uint LocalSlot;
	InterlockedAdd(RWTileFillCounters[TileId], 1u, LocalSlot);
	if (LocalSlot < TileCapacity)
	{
		RWTileSplats[TileStart + LocalSlot] = uint2(SortKey, SortedIndex);
		return;
	}

	const uint ProbeBase = (SortedIndex * 747796405u) ^ (SortKey * 2891336453u);
	const uint ProbeStride = max(1u, TileCapacity / 8u);
	[unroll]
	for (uint Probe = 0u; Probe < 8u; ++Probe)
	{
		const uint Victim = (ProbeBase + Probe * ProbeStride) % TileCapacity;
		const uint Flat = TileStart + Victim;
		const uint2 Old = RWTileSplats[Flat];
		// Nearer depth rank wins; SortKey breaks remaining ties.
		if (SortedIndex < Old.y || (SortedIndex == Old.y && SortKey < Old.x))
		{
			RWTileSplats[Flat] = uint2(SortKey, SortedIndex);
		}
	}
}

/** Tile indices [TileMin, TileMax] inclusive for a screen-space splat footprint. */
void GetSplatOverlappingTileRange(
	float2 ScreenCenter,
	float2 BinExtent,
	float4 ViewRect,
	uint NumTilesX,
	uint NumTilesY,
	out int2 TileMin,
	out int2 TileMax)
{
	const int2 ViewMin = int2(ViewRect.xy);
	const int2 MinPixel = int2(floor(ScreenCenter - BinExtent));
	const int2 MaxPixel = int2(ceil(ScreenCenter + BinExtent));

	TileMin = int2(
		max(0, (MinPixel.x - ViewMin.x) / GAUSSIAN_TILE_SIZE),
		max(0, (MinPixel.y - ViewMin.y) / GAUSSIAN_TILE_SIZE));
	TileMax = int2(
		min((int)NumTilesX - 1, (MaxPixel.x - ViewMin.x) / GAUSSIAN_TILE_SIZE),
		min((int)NumTilesY - 1, (MaxPixel.y - ViewMin.y) / GAUSSIAN_TILE_SIZE));
}

/** Per-tile list entry: x = near-to-far depth key, y = global sorted index. */
bool GaussianTileSplatLess(uint2 A, uint2 B)
{
	if (A.x != B.x)
	{
		return A.x < B.x;
	}
	return A.y < B.y;
}

bool GaussianTileSplatGreater(uint2 A, uint2 B)
{
	if (A.x != B.x)
	{
		return A.x > B.x;
	}
	return A.y > B.y;
}

#ifndef GAUSSIAN_MAX_SPLATS_PER_TILE
#define GAUSSIAN_MAX_SPLATS_PER_TILE 16384
#endif

/** In-place bitonic sort for one tile's splat list in global memory. */
void BitonicSortTileSplatsGlobal(
	RWStructuredBuffer<uint2> RWTileSplats,
	uint SplatStart,
	uint SortCountPow2,
	uint LocalThreadIndex,
	uint ThreadsPerGroup)
{
	for (uint K = 2u; K <= SortCountPow2; K <<= 1u)
	{
		for (uint J = K >> 1u; J > 0u; J >>= 1u)
		{
			for (uint i = LocalThreadIndex; i < SortCountPow2; i += ThreadsPerGroup)
			{
				const uint IxJ = i ^ J;
				if (IxJ > i)
				{
					const uint IdxA = SplatStart + i;
					const uint IdxB = SplatStart + IxJ;
					const uint2 A = RWTileSplats[IdxA];
					const uint2 B = RWTileSplats[IdxB];
					const bool bAscending = ((i & K) == 0u);
					const bool bSwap = bAscending ? GaussianTileSplatGreater(A, B) : GaussianTileSplatLess(A, B);
					if (bSwap)
					{
						RWTileSplats[IdxA] = B;
						RWTileSplats[IdxB] = A;
					}
				}
			}
			GroupMemoryBarrierWithGroupSync();
		}
	}
}

struct FGaussianSplatGPU
{
	float3 Position;
	float Opacity;
	float4 Rotation;
	float3 Scale;
	float Padding;
	float4 Color;
};

struct FGaussianSceneParamsGPU
{
	uint SceneCount;
	uint GaussianCount;
	uint MaxGaussiansPerScene;
	uint Padding;
};

/** Homogeneous clip-space frustum test (UE reversed-Z, perspective W > 0). */
bool GaussianFrustumVisible(float4 ClipPosition, float Margin)
{
	const float W = ClipPosition.w;
	if (W <= 1e-4)
	{
		return false;
	}

	const float ExpandedW = W * (1.0 + Margin);
	return abs(ClipPosition.x) <= ExpandedW
		&& abs(ClipPosition.y) <= ExpandedW
		&& ClipPosition.z >= 0.0
		&& ClipPosition.z <= W;
}

/** Raster path: only reject splats clearly behind the camera. */
bool GaussianRasterVisible(float4 ClipPosition)
{
	return ClipPosition.w > 1e-4;
}

static const uint GaussianSplatFloat4Stride = 4u;
FGaussianSplatGPU LoadGaussianSplat(StructuredBuffer<float4> GaussianSplatsVec4, uint Index)
{
	const uint Base = Index * GaussianSplatFloat4Stride;
	const float4 V0 = GaussianSplatsVec4[Base + 0u];
	const float4 V1 = GaussianSplatsVec4[Base + 1u];
	const float4 V2 = GaussianSplatsVec4[Base + 2u];
	const float4 V3 = GaussianSplatsVec4[Base + 3u];

	FGaussianSplatGPU Splat;
	Splat.Position = V0.xyz;
	Splat.Opacity = V0.w;
	Splat.Rotation = V1;
	Splat.Scale = V2.xyz;
	Splat.Padding = V2.w;
	Splat.Color = V3;
	return Splat;
}

static const float GaussianSh_C0 = 0.28209479177387814f;
static const float GaussianSh_C1 = 0.4886025119029199f;
static const float GaussianSh_C2[5] = { 1.0925484, -1.0925484, 0.3153916, -1.0925484, 0.5462742 };
static const float GaussianSh_C3[7] = {
	-0.5900435899266435f, 2.890611442640554f, -0.4570457994644658f, 0.3731763325901154f,
	-0.4570457994644658f, 1.445305721320277f, -0.5900435899266435f
};

float LoadGaussianShCoeff(StructuredBuffer<float> GaussianShCoeffs, uint GaussianIndex, uint CoeffIndex)
{
	return GaussianShCoeffs[GaussianIndex * 48u + CoeffIndex];
}

float3 LoadGaussianShRestVec3(StructuredBuffer<float> GaussianShCoeffs, uint GaussianIndex, uint RestVecIndex)
{
	const uint Base = 3u + RestVecIndex * 3u;
	return float3(
		LoadGaussianShCoeff(GaussianShCoeffs, GaussianIndex, Base + 0u),
		LoadGaussianShCoeff(GaussianShCoeffs, GaussianIndex, Base + 1u),
		LoadGaussianShCoeff(GaussianShCoeffs, GaussianIndex, Base + 2u));
}

/** Inverse of PlayCanvas/PLY->UE direction (-x,-z,-y); SH coeffs stay in source PLY basis. */
float3 UeToPlyDirection(float3 UeDir)
{
	// UE = (-plyX, -plyZ, -plyY)  =>  PLY = (-ueX, -ueZ, -ueY)
	return normalize(float3(-UeDir.x, -UeDir.z, -UeDir.y));
}

/** Map 3DGS/SuperSplat LDR colors into UE scene-linear for post-process tonemapping. */
float3 PrepareGaussianColorForScene(float3 Color)
{
	Color = saturate(Color);
	// SuperSplat presents display-referred colors on an sRGB surface. SceneColor is linear
	// and goes through UE's tonemapper — without sRGB->linear, results look washed-out/pale.
	return pow(Color, 2.2);
}

float3 EvaluateGaussianShRadiance(
	StructuredBuffer<float> GaussianShCoeffs,
	uint GaussianIndex,
	uint RenderShDegree,
	uint ImportedShDegree,
	uint bHasShCoefficients,
	float3 WorldViewDir,
	float3 FallbackLinearRgb)
{
	const uint Degree = min(RenderShDegree, ImportedShDegree);
	if (bHasShCoefficients == 0u || Degree == 0u)
	{
		return PrepareGaussianColorForScene(FallbackLinearRgb);
	}

	WorldViewDir = UeToPlyDirection(WorldViewDir);

	const float3 ShDc = float3(
		LoadGaussianShCoeff(GaussianShCoeffs, GaussianIndex, 0u),
		LoadGaussianShCoeff(GaussianShCoeffs, GaussianIndex, 1u),
		LoadGaussianShCoeff(GaussianShCoeffs, GaussianIndex, 2u));

	float3 rgb = GaussianSh_C0 * ShDc + 0.5;

	if (Degree >= 1u)
	{
		const float3 shd1_0 = LoadGaussianShRestVec3(GaussianShCoeffs, GaussianIndex, 0u);
		const float3 shd1_1 = LoadGaussianShRestVec3(GaussianShCoeffs, GaussianIndex, 1u);
		const float3 shd1_2 = LoadGaussianShRestVec3(GaussianShCoeffs, GaussianIndex, 2u);

		const float x = WorldViewDir.x;
		const float y = WorldViewDir.y;
		const float z = WorldViewDir.z;

		rgb += GaussianSh_C1 * (-shd1_0 * y + shd1_1 * z - shd1_2 * x);

		if (Degree >= 2u)
		{
			const float xx = x * x;
			const float yy = y * y;
			const float zz = z * z;
			const float xy = x * y;
			const float yz = y * z;
			const float xz = x * z;

			const float3 shd2_0 = LoadGaussianShRestVec3(GaussianShCoeffs, GaussianIndex, 3u);
			const float3 shd2_1 = LoadGaussianShRestVec3(GaussianShCoeffs, GaussianIndex, 4u);
			const float3 shd2_2 = LoadGaussianShRestVec3(GaussianShCoeffs, GaussianIndex, 5u);
			const float3 shd2_3 = LoadGaussianShRestVec3(GaussianShCoeffs, GaussianIndex, 6u);
			const float3 shd2_4 = LoadGaussianShRestVec3(GaussianShCoeffs, GaussianIndex, 7u);

			rgb += (GaussianSh_C2[0] * xy) * shd2_0
				+ (GaussianSh_C2[1] * yz) * shd2_1
				+ (GaussianSh_C2[2] * (2.0 * zz - xx - yy)) * shd2_2
				+ (GaussianSh_C2[3] * xz) * shd2_3
				+ (GaussianSh_C2[4] * (xx - yy)) * shd2_4;

			if (Degree >= 3u)
			{
				const float3 shd3_0 = LoadGaussianShRestVec3(GaussianShCoeffs, GaussianIndex, 8u);
				const float3 shd3_1 = LoadGaussianShRestVec3(GaussianShCoeffs, GaussianIndex, 9u);
				const float3 shd3_2 = LoadGaussianShRestVec3(GaussianShCoeffs, GaussianIndex, 10u);
				const float3 shd3_3 = LoadGaussianShRestVec3(GaussianShCoeffs, GaussianIndex, 11u);
				const float3 shd3_4 = LoadGaussianShRestVec3(GaussianShCoeffs, GaussianIndex, 12u);
				const float3 shd3_5 = LoadGaussianShRestVec3(GaussianShCoeffs, GaussianIndex, 13u);
				const float3 shd3_6 = LoadGaussianShRestVec3(GaussianShCoeffs, GaussianIndex, 14u);

				rgb += GaussianSh_C3[0] * shd3_0 * (3.0 * x * x - y * y) * y
					+ GaussianSh_C3[1] * shd3_1 * x * y * z
					+ GaussianSh_C3[2] * shd3_2 * (4.0 * z * z - x * x - y * y) * y
					+ GaussianSh_C3[3] * shd3_3 * z * (2.0 * z * z - 3.0 * x * x - 3.0 * y * y)
					+ GaussianSh_C3[4] * shd3_4 * x * (4.0 * z * z - x * x - y * y)
					+ GaussianSh_C3[5] * shd3_5 * (x * x - y * y) * z
					+ GaussianSh_C3[6] * shd3_6 * x * (x * x - 3.0 * y * y);
			}
		}
	}

	return PrepareGaussianColorForScene(rgb);
}

float3 ComputeGaussianWorldViewDir(
	float3 LocalSplatPosition,
	float4x4 LocalToWorldMatrix,
	float3 CameraWorldPosition)
{
	const float3 WorldPosition = mul(float4(LocalSplatPosition, 1.0), LocalToWorldMatrix).xyz;
	return normalize(WorldPosition - CameraWorldPosition);
}

float3x3 QuatToMat3(float4 Q)
{
	const float4 N = normalize(Q);
	const float X = N.x;
	const float Y = N.y;
	const float Z = N.z;
	const float W = N.w;

	return float3x3(
		1.0 - 2.0 * (Y * Y + Z * Z), 2.0 * (X * Y - W * Z), 2.0 * (X * Z + W * Y),
		2.0 * (X * Y + W * Z), 1.0 - 2.0 * (X * X + Z * Z), 2.0 * (Y * Z - W * X),
		2.0 * (X * Z - W * Y), 2.0 * (Y * Z + W * X), 1.0 - 2.0 * (X * X + Y * Y));
}

float3 LocalDirectionToView(float3 LocalDirection, float4x4 LocalToWorldMatrix, float4x4 TranslatedViewMatrix)
{
	const float3 WorldDirection = mul(float4(LocalDirection, 0.0), LocalToWorldMatrix).xyz;
	return mul(float4(WorldDirection, 0.0), TranslatedViewMatrix).xyz;
}

float3 LocalToViewPosition(float3 LocalPosition, float4x4 LocalToWorldMatrix, float3 PreViewTranslation, float4x4 TranslatedViewMatrix)
{
	const float3 WorldPosition = mul(float4(LocalPosition, 1.0), LocalToWorldMatrix).xyz;
	const float3 TranslatedWorldPosition = WorldPosition + PreViewTranslation;
	return mul(float4(TranslatedWorldPosition, 1.0), TranslatedViewMatrix).xyz;
}

float4 LocalToClipPosition(float3 LocalPosition, float4x4 LocalToWorldMatrix, float3 PreViewTranslation, float4x4 TranslatedWorldToClip)
{
	const float3 WorldPosition = mul(float4(LocalPosition, 1.0), LocalToWorldMatrix).xyz;
	const float3 TranslatedWorldPosition = WorldPosition + PreViewTranslation;
	return mul(float4(TranslatedWorldPosition, 1.0), TranslatedWorldToClip);
}

float2 ClipToViewport(float4 ClipPosition, float4 ViewportRect)
{
	const float InvW = rcp(ClipPosition.w);
	const float2 NDC = ClipPosition.xy * InvW;
	return float2(
		(NDC.x * 0.5 + 0.5) * ViewportRect.z + ViewportRect.x,
		(-NDC.y * 0.5 + 0.5) * ViewportRect.w + ViewportRect.y);
}

float2 ViewportToTexture(float2 ViewportPixel, float4 ViewportRect, float4 TextureRect)
{
	const float2 Relative = (ViewportPixel - ViewportRect.xy) / max(ViewportRect.zw, float2(1.0, 1.0));
	return Relative * TextureRect.zw + TextureRect.xy;
}

float2 ClipToScreen(float4 ClipPosition, float4 ViewportRect, float4 TextureRect)
{
	return ViewportToTexture(ClipToViewport(ClipPosition, ViewportRect), ViewportRect, TextureRect);
}

// Legacy single-rect helper (viewport == texture).
float2 ClipToScreen(float4 ClipPosition, float4 ViewRect)
{
	return ClipToScreen(ClipPosition, ViewRect, ViewRect);
}

float ComputeGaussianDepth01(float4 ClipPosition)
{
	const float SafeW = max(ClipPosition.w, 1e-6);
	const float NdcDepth = saturate(ClipPosition.z / SafeW);
	return 1.0 - NdcDepth;
}

uint EncodeGaussianNearToFarKey(float4 ClipPosition)
{
	return asuint(ComputeGaussianDepth01(ClipPosition));
}

uint EncodeGaussianFarToNearKey(float4 ClipPosition)
{
	return asuint(1.0 - ComputeGaussianDepth01(ClipPosition));
}

float ComputeScreenRadius(
	FGaussianSplatGPU Splat,
	float3 ViewPosition,
	float4x4 LocalToWorldMatrix,
	float4x4 TranslatedViewMatrix,
	float4x4 TranslatedWorldToClip,
	float4 ViewRect,
	float SplatScale,
	uint MaxRasterRadius)
{
	const float Depth = max(ViewPosition.x, 1e-2);
	const float3x3 Rot = QuatToMat3(Splat.Rotation);
	const float3 Scales = Splat.Scale;

	const float3 Axis0 = LocalDirectionToView(mul(Rot, float3(Scales.x, 0.0, 0.0)), LocalToWorldMatrix, TranslatedViewMatrix);
	const float3 Axis1 = LocalDirectionToView(mul(Rot, float3(0.0, Scales.y, 0.0)), LocalToWorldMatrix, TranslatedViewMatrix);
	const float3 Axis2 = LocalDirectionToView(mul(Rot, float3(0.0, 0.0, Scales.z)), LocalToWorldMatrix, TranslatedViewMatrix);

	const float2 Extent0 = float2(dot(Axis0, float3(0.0, 1.0, 0.0)), dot(Axis0, float3(0.0, 0.0, 1.0)));
	const float2 Extent1 = float2(dot(Axis1, float3(0.0, 1.0, 0.0)), dot(Axis1, float3(0.0, 0.0, 1.0)));
	const float2 Extent2 = float2(dot(Axis2, float3(0.0, 1.0, 0.0)), dot(Axis2, float3(0.0, 0.0, 1.0)));

	const float ExtentSq = max(dot(Extent0, Extent0), max(dot(Extent1, Extent1), dot(Extent2, Extent2)));
	const float FocalPixels = abs(TranslatedWorldToClip[0][0]) * ViewRect.z * 0.5;
	const float Radius = sqrt(max(ExtentSq, 1e-8)) * FocalPixels / Depth * SplatScale;
	return clamp(Radius, 1.0, (float)MaxRasterRadius);
}

float3x3 ComputeSplatCovariance_View(
	FGaussianSplatGPU Splat,
	float4x4 LocalToWorldMatrix,
	float4x4 TranslatedViewMatrix)
{
	const float3x3 Rot = QuatToMat3(Splat.Rotation);
	const float3 Scales = max(Splat.Scale, float3(1e-6, 1e-6, 1e-6));

	const float3 Axis0 = LocalDirectionToView(mul(Rot, float3(Scales.x, 0.0, 0.0)), LocalToWorldMatrix, TranslatedViewMatrix);
	const float3 Axis1 = LocalDirectionToView(mul(Rot, float3(0.0, Scales.y, 0.0)), LocalToWorldMatrix, TranslatedViewMatrix);
	const float3 Axis2 = LocalDirectionToView(mul(Rot, float3(0.0, 0.0, Scales.z)), LocalToWorldMatrix, TranslatedViewMatrix);

	const float Sxx = Axis0.x * Axis0.x + Axis1.x * Axis1.x + Axis2.x * Axis2.x;
	const float Sxy = Axis0.x * Axis0.y + Axis1.x * Axis1.y + Axis2.x * Axis2.y;
	const float Sxz = Axis0.x * Axis0.z + Axis1.x * Axis1.z + Axis2.x * Axis2.z;
	const float Syy = Axis0.y * Axis0.y + Axis1.y * Axis1.y + Axis2.y * Axis2.y;
	const float Syz = Axis0.y * Axis0.z + Axis1.y * Axis1.z + Axis2.y * Axis2.z;
	const float Szz = Axis0.z * Axis0.z + Axis1.z * Axis1.z + Axis2.z * Axis2.z;

	return float3x3(
		Sxx, Sxy, Sxz,
		Sxy, Syy, Syz,
		Sxz, Syz, Szz);
}

bool ProjectSplatEllipse(
	FGaussianSplatGPU Splat,
	float4x4 LocalToWorldMatrix,
	float3 PreViewTranslation,
	float4x4 TranslatedViewMatrix,
	float4x4 TranslatedWorldToClip,
	float4 ViewportRect,
	float4 TextureRect,
	float SplatScale,
	float CutoffK,
	float CovarianceDilation,
	float MinSigmaPixels,
	uint MaxRasterRadius,
	out float2 ScreenCenter,
	out float3 InvConic,
	out float2 AabbExtent,
	out float3 ViewPosition,
	out float EffectiveOpacity)
{
	const float4 ClipPosition = LocalToClipPosition(Splat.Position, LocalToWorldMatrix, PreViewTranslation, TranslatedWorldToClip);
	if (!GaussianRasterVisible(ClipPosition))
	{
		return false;
	}

	ScreenCenter = ClipToScreen(ClipPosition, ViewportRect, TextureRect);
	ViewPosition = LocalToViewPosition(Splat.Position, LocalToWorldMatrix, PreViewTranslation, TranslatedViewMatrix);
	EffectiveOpacity = Splat.Opacity;

	const float3x3 Rot = QuatToMat3(Splat.Rotation);
	const float3 Scales = max(Splat.Scale, float3(1e-6, 1e-6, 1e-6));

	const float3 AxisLocal0 = mul(Rot, float3(Scales.x, 0.0, 0.0));
	const float3 AxisLocal1 = mul(Rot, float3(0.0, Scales.y, 0.0));
	const float3 AxisLocal2 = mul(Rot, float3(0.0, 0.0, Scales.z));

	const float4 Clip0 = LocalToClipPosition(Splat.Position + AxisLocal0, LocalToWorldMatrix, PreViewTranslation, TranslatedWorldToClip);
	const float4 Clip1 = LocalToClipPosition(Splat.Position + AxisLocal1, LocalToWorldMatrix, PreViewTranslation, TranslatedWorldToClip);
	const float4 Clip2 = LocalToClipPosition(Splat.Position + AxisLocal2, LocalToWorldMatrix, PreViewTranslation, TranslatedWorldToClip);
	const bool bEndpointsValid = GaussianRasterVisible(Clip0) && GaussianRasterVisible(Clip1) && GaussianRasterVisible(Clip2);

	float2 Dx0 = 0.0;
	float2 Dx1 = 0.0;
	float2 Dx2 = 0.0;
	if (bEndpointsValid)
	{
		const float2 Screen0 = ClipToScreen(Clip0, ViewportRect, TextureRect);
		const float2 Screen1 = ClipToScreen(Clip1, ViewportRect, TextureRect);
		const float2 Screen2 = ClipToScreen(Clip2, ViewportRect, TextureRect);

		Dx0 = (Screen0 - ScreenCenter) * SplatScale;
		Dx1 = (Screen1 - ScreenCenter) * SplatScale;
		Dx2 = (Screen2 - ScreenCenter) * SplatScale;
	}

	float Sxx = Dx0.x * Dx0.x + Dx1.x * Dx1.x + Dx2.x * Dx2.x;
	float Sxy = Dx0.x * Dx0.y + Dx1.x * Dx1.y + Dx2.x * Dx2.y;
	float Syy = Dx0.y * Dx0.y + Dx1.y * Dx1.y + Dx2.y * Dx2.y;

	if (!bEndpointsValid || (Sxx + Syy) < 1e-6)
	{
		const float MaxScale = max(Scales.x, max(Scales.y, Scales.z));
		const float Depth = max(ClipPosition.w, 1e-2);
		const float FocalViewport = abs(TranslatedWorldToClip[0][0]) * ViewportRect.z * 0.5;
		const float ViewportToTextureScale = TextureRect.z / max(ViewportRect.z, 1.0);
		const float FocalPixels = FocalViewport * ViewportToTextureScale;
		const float Radius = clamp(MaxScale * FocalPixels / Depth * SplatScale, 1.0, (float)MaxRasterRadius);
		AabbExtent = Radius.xx;
		const float InvR2 = CutoffK / max(Radius * Radius, 1e-6);
		InvConic = float3(InvR2, 0.0, InvR2);
		return true;
	}

	Sxx = max(Sxx, 1e-6);
	Syy = max(Syy, 1e-6);

	const float OriginalDet = max(Sxx * Syy - Sxy * Sxy, 1e-12);
	const float MinVar = MinSigmaPixels * MinSigmaPixels;
	Sxx += CovarianceDilation + MinVar;
	Syy += CovarianceDilation + MinVar;

	const float Det = max(Sxx * Syy - Sxy * Sxy, 1e-12);
	const float InvDet = rcp(Det);
	InvConic = float3(Syy * InvDet, -Sxy * InvDet, Sxx * InvDet);
	EffectiveOpacity *= sqrt(saturate(OriginalDet / Det));

	const float Trace = Sxx + Syy;
	const float Delta = sqrt(max(0.0, (Trace * Trace) * 0.25 - Det));
	const float Lambda0 = max(Trace * 0.5 + Delta, 1e-6);
	const float Lambda1 = max(Trace * 0.5 - Delta, 1e-6);

	const float Angle = 0.5 * atan2(2.0 * Sxy, Sxx - Syy);
	const float C = cos(Angle);
	const float S = sin(Angle);

	const float Major = sqrt(Lambda0 * CutoffK);
	const float Minor = sqrt(Lambda1 * CutoffK);

	AabbExtent = float2(abs(C) * Major + abs(S) * Minor, abs(S) * Major + abs(C) * Minor);
	const float2 UnclampedAabbExtent = AabbExtent;
	AabbExtent = clamp(AabbExtent, 1.0.xx, (float)MaxRasterRadius.xx);
	if (any(AabbExtent < UnclampedAabbExtent))
	{
		const float2 ExtentScale = UnclampedAabbExtent / max(AabbExtent, 1e-3.xx);
		const float ConicScale = max(ExtentScale.x, ExtentScale.y);
		InvConic *= (ConicScale * ConicScale);
	}

	return true;
}

float EvaluateSplatAlphaEllipse(float2 Pixel, float2 ScreenCenter, float3 InvConic, float Opacity, float CutoffK, uint bDebugOverlay)
{
	const float2 Delta = Pixel - ScreenCenter;
	const float Quad = InvConic.x * Delta.x * Delta.x + 2.0 * InvConic.y * Delta.x * Delta.y + InvConic.z * Delta.y * Delta.y;
	if (Quad > CutoffK)
	{
		return 0.0;
	}

	if (bDebugOverlay != 0u)
	{
		return 1.0;
	}

	const float Gaussian = exp(-0.5 * Quad);
	return saturate(Opacity * Gaussian);
}

bool ProjectSplatDisc(
	FGaussianSplatGPU Splat,
	float4x4 LocalToWorldMatrix,
	float3 PreViewTranslation,
	float4x4 TranslatedViewMatrix,
	float4x4 TranslatedWorldToClip,
	float4 ViewRect,
	float SplatScale,
	uint MaxRasterRadius,
	out float2 ScreenCenter,
	out float ScreenRadius,
	out float3 ViewPosition)
{
	ViewPosition = LocalToViewPosition(Splat.Position, LocalToWorldMatrix, PreViewTranslation, TranslatedViewMatrix);
	if (ViewPosition.x <= 1e-2)
	{
		return false;
	}

	const float4 ClipPosition = LocalToClipPosition(Splat.Position, LocalToWorldMatrix, PreViewTranslation, TranslatedWorldToClip);
	if (!GaussianRasterVisible(ClipPosition))
	{
		return false;
	}

	ScreenCenter = ClipToScreen(ClipPosition, ViewRect);
	ScreenRadius = ComputeScreenRadius(
		Splat,
		ViewPosition,
		LocalToWorldMatrix,
		TranslatedViewMatrix,
		TranslatedWorldToClip,
		ViewRect,
		SplatScale,
		MaxRasterRadius);
	return true;
}

float EvaluateSplatAlpha(float2 Pixel, float2 ScreenCenter, float ScreenRadius, float Opacity, uint bDebugOverlay)
{
	if (bDebugOverlay != 0u)
	{
		const float2 Delta = Pixel - ScreenCenter;
		return dot(Delta, Delta) <= ScreenRadius * ScreenRadius ? 1.0 : 0.0;
	}

	const float2 Delta = Pixel - ScreenCenter;
	const float DistSq = dot(Delta, Delta);
	const float Sigma = max(ScreenRadius * 0.35, 0.5);
	const float Gaussian = exp(-0.5 * DistSq / (Sigma * Sigma));
	return saturate(Opacity * Gaussian);
}

#endif // GAUSSIAN_COMMON_USH
