// Copyright Epic Games, Inc. All Rights Reserved.
// Late merge: CustomDepth → SceneDepth where CustomStencil == ProxyStencil.
// Must bind a color RT (even unused) so D3D12 accepts the graphics PSO.

#include "/Engine/Public/Platform.ush"

Texture2D CustomDepthTexture;
Texture2D CustomStencilTexture;
uint ProxyStencil;
uint bHasCustomStencil;

void MainPS(
	float4 SvPosition : SV_POSITION,
	out float4 OutColor : SV_Target0,
	out float OutDepth : SV_Depth)
{
	OutColor = float4(0.0, 0.0, 0.0, 0.0);

	const int2 Pixel = int2(SvPosition.xy);

	if (bHasCustomStencil != 0u)
	{
		// Stencil plane SRV (PF_X24_G8): engine stores stencil in .g as integer-in-float.
		const uint Stencil = (uint)CustomStencilTexture.Load(int3(Pixel, 0)).g;
		if (Stencil != ProxyStencil)
		{
			discard;
		}
	}

	OutDepth = CustomDepthTexture.Load(int3(Pixel, 0)).r;
}
