// Copyright Epic Games, Inc. All Rights Reserved.
// GPU Gaussian rasterizer — back-to-front premultiplied alpha blend (batched by depth).

#include "/Engine/Public/Platform.ush"
#include "/Plugin/GaussianSimVerse/Private/GaussianCommon.ush"

float4x4 LocalToWorldMatrix;
float3 PreViewTranslation;
float4x4 TranslatedViewMatrix;
float4x4 TranslatedWorldToClip;
float4 ViewportRect;
float4 ViewRect;
uint BatchStart;
uint BatchCount;
uint SortedCount;
uint GaussianCount;
float SplatScale;
float GaussianAlphaCutoff;
float GaussianAlphaCullThreshold;
float GaussianCutoffK;
float GaussianCovarianceDilation;
float GaussianMinSigmaPixels;
uint MaxRasterRadius;
uint bDebugOverlay;

StructuredBuffer<uint> SortedIndices;
StructuredBuffer<uint> VisibleCountBuffer;
StructuredBuffer<float4> GaussianSplatsVec4;
RWTexture2D<float4> RWOverlay;

void BlendPremul(int2 Pixel, float3 Color, float Alpha)
{
	float4 Dst = RWOverlay[Pixel];
	const float3 SrcPremul = Color * Alpha;
	const float OneMinusAlpha = 1.0 - Alpha;
	const float3 OutPremul = SrcPremul + Dst.rgb * OneMinusAlpha;
	const float OutAlpha = Alpha + Dst.a * OneMinusAlpha;
	RWOverlay[Pixel] = float4(OutPremul, OutAlpha);
}

[numthreads(THREADGROUP_SIZE, 1, 1)]
void MainCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	const uint LocalIndex = DispatchThreadId.x;
	if (LocalIndex >= BatchCount)
	{
		return;
	}

	const uint VisibleCount = min(SortedCount, VisibleCountBuffer[0]);
	const uint SortedIndex = BatchStart + LocalIndex;
	if (SortedIndex >= VisibleCount)
	{
		return;
	}

	const uint GaussianIndex = SortedIndices[SortedIndex];
	if (GaussianIndex >= GaussianCount)
	{
		return;
	}

	const FGaussianSplatGPU Splat = LoadGaussianSplat(GaussianSplatsVec4, GaussianIndex);
	if (Splat.Opacity < GaussianAlphaCullThreshold)
	{
		return;
	}

	float2 ScreenCenter;
	float3 InvConic;
	float2 Extent;
	float3 ViewPosition;
	float EffectiveOpacity;
	if (!ProjectSplatEllipse(
		Splat,
		LocalToWorldMatrix,
		PreViewTranslation,
		TranslatedViewMatrix,
		TranslatedWorldToClip,
		ViewportRect,
		ViewRect,
		SplatScale,
		GaussianCutoffK,
		GaussianCovarianceDilation,
		GaussianMinSigmaPixels,
		MaxRasterRadius,
		ScreenCenter,
		InvConic,
		Extent,
		ViewPosition,
		EffectiveOpacity))
	{
		return;
	}

	const int2 ViewMin = int2(ViewRect.xy);
	const int2 ViewMax = int2(ViewRect.xy) + int2(ViewRect.zw) - int2(1, 1);
	const int2 MinPixel = int2(floor(ScreenCenter - Extent));
	const int2 MaxPixel = int2(ceil(ScreenCenter + Extent));

	for (int Y = max(MinPixel.y, ViewMin.y); Y <= min(MaxPixel.y, ViewMax.y); ++Y)
	{
		for (int X = max(MinPixel.x, ViewMin.x); X <= min(MaxPixel.x, ViewMax.x); ++X)
		{
			float Alpha = 1.0;
			float3 Color = float3(1.0, 0.1, 0.8);

			if (bDebugOverlay == 0u)
			{
				Alpha = EvaluateSplatAlphaEllipse(float2(X, Y) + 0.5, ScreenCenter, InvConic, EffectiveOpacity, GaussianCutoffK, bDebugOverlay);
				Color = Splat.Color.rgb;
				if (Alpha < GaussianAlphaCutoff)
				{
					continue;
				}
			}
			else
			{
				Alpha = EvaluateSplatAlphaEllipse(float2(X, Y) + 0.5, ScreenCenter, InvConic, EffectiveOpacity, GaussianCutoffK, bDebugOverlay);
				if (Alpha < GaussianAlphaCutoff)
				{
					continue;
				}
			}

			BlendPremul(int2(X, Y), Color, Alpha);
		}
	}
}
