// Copyright Epic Games, Inc. All Rights Reserved.
// Write nearest-splat DeviceZ (uint bits, reverse-Z) into SceneDepth for CineCamera DiaphragmDOF.
// Hardware depth test should be CF_DepthNearOrEqual so real meshes (boxes) stay when closer.

#include "/Engine/Public/Platform.ush"

Texture2D<uint> SoftDepthBitsTexture;
int2 SoftDepthOffset;

void MainPS(
	float4 SvPosition : SV_POSITION,
	out float4 OutColor : SV_Target0,
	out float OutDepth : SV_Depth)
{
	OutColor = float4(0.0, 0.0, 0.0, 0.0);
	const int2 ScenePixel = int2(SvPosition.xy);
	const int2 Local = ScenePixel - SoftDepthOffset;
	if (Local.x < 0 || Local.y < 0)
	{
		discard;
	}
	const uint Bits = SoftDepthBitsTexture.Load(int3(Local, 0));
	// 0 = no splat coverage this pixel (keep sky / mesh SceneDepth).
	if (Bits == 0u)
	{
		discard;
	}
	// asfloat of IEEE bits written by InterlockedMax(asuint(DeviceZ)) — reverse-Z nearer is larger.
	OutDepth = asfloat(Bits);
}
