// Copyright Epic Games, Inc. All Rights Reserved.
// Phase 4: build depth sort keys from visible Gaussians.

#include "/Engine/Public/Platform.ush"
#include "/Plugin/GaussianSimVerse/Private/GaussianCommon.ush"

float4x4 LocalToWorldMatrix;
float3 PreViewTranslation;
float4x4 TranslatedViewMatrix;
float4x4 TranslatedWorldToClip;
StructuredBuffer<uint> VisibleIndices;
StructuredBuffer<uint> VisibleCountBuffer;
StructuredBuffer<float4> GaussianPositions;
RWStructuredBuffer<uint2> RWSortKeys;

uint MaxVisibleCount;
uint PaddedCount;

[numthreads(THREADGROUP_SIZE, 1, 1)]
void MainCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	const uint ElementIndex = DispatchThreadId.x;
	if (ElementIndex >= PaddedCount)
	{
		return;
	}

	const uint VisibleCount = min(VisibleCountBuffer[0], MaxVisibleCount);

	if (ElementIndex >= VisibleCount)
	{
		// Must sort AFTER real splats (ascending bitonic). Key 0 would steal front slots.
		RWSortKeys[ElementIndex] = uint2(0xFFFFFFFF, 0xFFFFFFFF);
		return;
	}

	const uint GaussianIndex = VisibleIndices[ElementIndex];
	const float3 LocalPosition = GaussianPositions[GaussianIndex].xyz;
	const float4 ClipPosition = LocalToClipPosition(LocalPosition, LocalToWorldMatrix, PreViewTranslation, TranslatedWorldToClip);

	const uint SortKey = EncodeGaussianFarToNearKey(ClipPosition);
	RWSortKeys[ElementIndex] = uint2(SortKey, GaussianIndex);
}
