// Copyright Epic Games, Inc. All Rights Reserved.
// Phase 4: extract sorted indices after bitonic sort.

#include "/Engine/Public/Platform.ush"
#include "/Plugin/GaussianSimVerse/Private/GaussianCommon.ush"

StructuredBuffer<uint2> SortKeys;
StructuredBuffer<uint> VisibleCountBuffer;
RWStructuredBuffer<uint> RWSortedIndices;

uint MaxVisibleCount;

[numthreads(THREADGROUP_SIZE, 1, 1)]
void MainCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	const uint ElementIndex = DispatchThreadId.x;
	const uint VisibleCount = min(VisibleCountBuffer[0], MaxVisibleCount);
	if (ElementIndex >= VisibleCount)
	{
		return;
	}

	RWSortedIndices[ElementIndex] = SortKeys[ElementIndex].y;
}
