// Copyright Epic Games, Inc. All Rights Reserved.
// Per-tile front-to-back blend; processes all splats in batches (post TileSortCS).

#include "/Engine/Public/Platform.ush"
#include "/Plugin/GaussianSimVerse/Private/GaussianCommon.ush"

float4x4 LocalToWorldMatrix;
float3 PreViewTranslation;
float4x4 TranslatedViewMatrix;
float4x4 TranslatedWorldToClip;
float4 ViewportRect;
float4 ViewRect;
StructuredBuffer<uint> TileOffsets;
StructuredBuffer<uint> TileCounts;
StructuredBuffer<uint2> TileSplats;
StructuredBuffer<uint> SortedIndices;
StructuredBuffer<float4> GaussianSplatsVec4;
RWTexture2D<float4> RWOverlay;

uint NumTilesX;
uint NumTilesY;
uint NumTiles;
uint GaussianCount;
uint MaxTileSplats;
float SplatScale;
float GaussianAlphaCutoff;
float GaussianAlphaCullThreshold;
float GaussianCutoffK;
float GaussianCovarianceDilation;
float GaussianMinSigmaPixels;
uint MaxRasterRadius;
uint bDebugOverlay;

#ifndef GAUSSIAN_TILE_BLEND_BATCH
#define GAUSSIAN_TILE_BLEND_BATCH 1024
#endif

bool BlendTileSplat(
	float2 PixelCenter,
	uint SortedIndex,
	inout float3 AccumRgb,
	inout float Transmittance)
{
	if (SortedIndex == 0xFFFFFFFFu)
	{
		return false;
	}

	const uint GaussianIndex = SortedIndices[SortedIndex];
	if (GaussianIndex >= GaussianCount)
	{
		return false;
	}

	const FGaussianSplatGPU Splat = LoadGaussianSplat(GaussianSplatsVec4, GaussianIndex);
	if (Splat.Opacity < GaussianAlphaCullThreshold)
	{
		return false;
	}

	float2 ScreenCenter;
	float3 InvConic;
	float2 Extent;
	float3 ViewPosition;
	float EffectiveOpacity;
	if (!ProjectSplatEllipse(
		Splat,
		LocalToWorldMatrix,
		PreViewTranslation,
		TranslatedViewMatrix,
		TranslatedWorldToClip,
		ViewportRect,
		ViewRect,
		SplatScale,
		GaussianCutoffK,
		GaussianCovarianceDilation,
		GaussianMinSigmaPixels,
		MaxRasterRadius,
		ScreenCenter,
		InvConic,
		Extent,
		ViewPosition,
		EffectiveOpacity))
	{
		return false;
	}

	const float Alpha = EvaluateSplatAlphaEllipse(PixelCenter, ScreenCenter, InvConic, EffectiveOpacity, GaussianCutoffK, bDebugOverlay);
	if (Alpha < GaussianAlphaCutoff)
	{
		return false;
	}

	float3 Color = Splat.Color.rgb;
	if (bDebugOverlay != 0u)
	{
		Color = float3(1.0, 0.1, 0.8);
	}

	AccumRgb += Color * Alpha * Transmittance;
	Transmittance *= (1.0 - Alpha);
	return true;
}

[numthreads(GAUSSIAN_TILE_SIZE, GAUSSIAN_TILE_SIZE, 1)]
void MainCS(uint3 GroupId : SV_GroupID, uint3 GroupThreadId : SV_GroupThreadID)
{
	const uint TileX = GroupId.x;
	const uint TileY = GroupId.y;
	if (TileX >= NumTilesX || TileY >= NumTilesY)
	{
		return;
	}

	const int2 Pixel = int2(ViewRect.xy) + int2(TileX, TileY) * GAUSSIAN_TILE_SIZE + int2(GroupThreadId.xy);
	const int2 ViewMax = int2(ViewRect.xy) + int2(ViewRect.zw) - int2(1, 1);
	if (Pixel.x < int(ViewRect.x) || Pixel.y < int(ViewRect.y) || Pixel.x > ViewMax.x || Pixel.y > ViewMax.y)
	{
		return;
	}
	const float2 PixelCenter = float2(Pixel) + 0.5;

	const uint TileId = TileY * NumTilesX + TileX;
	const uint SplatStart = TileOffsets[TileId];
	const uint SplatCount = min(TileCounts[TileId], MaxTileSplats);
	if (SplatCount == 0u)
	{
		return;
	}

	float3 AccumRgb = 0.0;
	float Transmittance = 1.0;

	const uint NumBatches = (SplatCount + GAUSSIAN_TILE_BLEND_BATCH - 1u) / GAUSSIAN_TILE_BLEND_BATCH;
	for (uint Batch = 0u; Batch < NumBatches; ++Batch)
	{
		const uint BatchOffset = Batch * GAUSSIAN_TILE_BLEND_BATCH;
		const uint BatchCount = min(GAUSSIAN_TILE_BLEND_BATCH, SplatCount - BatchOffset);

		for (uint SplatSlot = 0u; SplatSlot < BatchCount; ++SplatSlot)
		{
			const uint2 Entry = TileSplats[SplatStart + BatchOffset + SplatSlot];
			BlendTileSplat(PixelCenter, Entry.y, AccumRgb, Transmittance);
			if (Transmittance < GaussianAlphaCutoff)
			{
				break;
			}
		}

		if (Transmittance < GaussianAlphaCutoff)
		{
			break;
		}
	}

	const float Coverage = saturate(1.0 - Transmittance);
	if (Coverage > GaussianAlphaCutoff)
	{
		const float4 Existing = RWOverlay[Pixel];
		const float3 OutRgb = AccumRgb + Existing.rgb * (1.0 - Coverage);
		const float OutAlpha = Coverage + Existing.a * (1.0 - Coverage);
		RWOverlay[Pixel] = float4(OutRgb, OutAlpha);
	}
}
