// Copyright Epic Games, Inc. All Rights Reserved.
// Per-tile front-to-back blend; processes all splats in batches (post TileSortCS).

#include "/Engine/Public/Platform.ush"
#include "/Plugin/GaussianSimVerse/Private/GaussianCommon.ush"

#pragma pack_matrix(row_major)

float4x4 LocalToWorldMatrix;
float3 PreViewTranslation;
float4x4 TranslatedViewMatrix;
float4x4 TranslatedWorldToClip;
float4 ViewportRect;
float4 ViewRect;
uint bUseGlobalChunkLookup;
StructuredBuffer<uint> BindingIds;
StructuredBuffer<float4> ChunkMatrixRows;
StructuredBuffer<float4> ChunkBindingParams;
StructuredBuffer<uint> TileOffsets;
StructuredBuffer<uint> TileCounts;
StructuredBuffer<uint2> TileSplats;
StructuredBuffer<uint> SortedIndices;
StructuredBuffer<float4> GaussianSplatsVec4;
RWTexture2D<float4> RWOverlay;

uint NumTilesX;
uint NumTilesY;
uint NumTiles;
uint GaussianCount;
uint MaxTileSplats;
float SplatScale;
float GaussianAlphaCutoff;
float GaussianAlphaCullThreshold;
float GaussianCutoffK;
float GaussianCovarianceDilation;
float GaussianMinSigmaPixels;
uint MaxRasterRadius;
uint bDebugOverlay;
uint RenderShDegree;
uint ImportedShDegree;
uint bHasShCoefficients;
float3 CameraWorldPosition;
float3 GaussianClrOffset;
float3 GaussianClrScaleRGB;
float GaussianSaturation;
float GaussianTransparencyMultiplier;
uint StreamingDebugRenderMode;
uint bDepthOcclusion;
float DepthOcclusionBias;
float4 InvDeviceZToWorldZTransform;
int2 SceneColorOffset;
int2 SceneDepthOffset;
uint bUseProxyStencilExclude;
uint ProxyStencilExclude;
uint bWriteSoftDepth;
StructuredBuffer<float> GaussianShCoeffs;
Texture2D SceneDepthTexture;
Texture2D CustomStencilTexture;
RWTexture2D<uint> RWSoftDepthBits;

#ifndef GAUSSIAN_TILE_BLEND_BATCH
#define GAUSSIAN_TILE_BLEND_BATCH 1024
#endif

void ResolveSplatBinding(
	uint GaussianIndex,
	out float4x4 OutLocalToWorld,
	out FGaussianBindingRenderParams OutBindingParams)
{
	OutLocalToWorld = LocalToWorldMatrix;
	OutBindingParams.SplatScale = SplatScale;
	OutBindingParams.AlphaCullThreshold = GaussianAlphaCullThreshold;
	OutBindingParams.CutoffK = GaussianCutoffK;
	OutBindingParams.CovarianceDilation = GaussianCovarianceDilation;
	OutBindingParams.RenderShDegree = RenderShDegree;
	OutBindingParams.ImportedShDegree = ImportedShDegree;
	OutBindingParams.bHasShCoefficients = bHasShCoefficients;
	OutBindingParams.TransparencyMultiplier = GaussianTransparencyMultiplier;
	OutBindingParams.ClrOffset = GaussianClrOffset;
	OutBindingParams.ClrScaleRGB = GaussianClrScaleRGB;
	OutBindingParams.Saturation = GaussianSaturation;
	OutBindingParams.LodLevel = 0.0;

	if (bUseGlobalChunkLookup != 0u)
	{
		const uint BindingIndex = BindingIds[GaussianIndex];
		OutLocalToWorld = LoadGaussianChunkMatrix(ChunkMatrixRows, BindingIndex);
		OutBindingParams = LoadGaussianBindingRenderParams(ChunkBindingParams, BindingIndex);
	}
}

bool BlendTileSplat(
	float2 PixelCenter,
	int2 LocalPixel,
	uint SortedIndex,
	inout float3 AccumRgb,
	inout float Transmittance)
{
	if (SortedIndex == 0xFFFFFFFFu)
	{
		return false;
	}

	const uint GaussianIndex = SortedIndices[SortedIndex];
	if (GaussianIndex >= GaussianCount)
	{
		return false;
	}

	const FGaussianSplatGPU Splat = LoadGaussianSplat(GaussianSplatsVec4, GaussianIndex);

	float4x4 SplatLocalToWorld;
	FGaussianBindingRenderParams BindingParams;
	ResolveSplatBinding(GaussianIndex, SplatLocalToWorld, BindingParams);

	if (Splat.Opacity < BindingParams.AlphaCullThreshold)
	{
		return false;
	}

	const float4 ClipPosition = LocalToClipPosition(
		Splat.Position, SplatLocalToWorld, PreViewTranslation, TranslatedWorldToClip);
	const float SplatSceneDepth = max(ClipPosition.w, 1e-2);
	const float SplatDeviceZ = GaussianClipToDeviceZ(ClipPosition);
	const int2 SceneDepthPixel = LocalPixel + SceneDepthOffset;
	if (GaussianIsOccludedBySceneDepth(
		SceneDepthTexture,
		CustomStencilTexture,
		SceneDepthPixel,
		SplatSceneDepth,
		InvDeviceZToWorldZTransform,
		DepthOcclusionBias,
		bDepthOcclusion,
		bUseProxyStencilExclude,
		ProxyStencilExclude))
	{
		return false;
	}

	float2 ScreenCenter;
	float3 InvConic;
	float2 Extent;
	float3 ViewPosition;
	float EffectiveOpacity;
	if (!ProjectSplatEllipse(
		Splat,
		SplatLocalToWorld,
		PreViewTranslation,
		TranslatedViewMatrix,
		TranslatedWorldToClip,
		ViewportRect,
		ViewRect,
		BindingParams.SplatScale,
		BindingParams.CutoffK,
		BindingParams.CovarianceDilation,
		GaussianMinSigmaPixels,
		MaxRasterRadius,
		ScreenCenter,
		InvConic,
		Extent,
		ViewPosition,
		EffectiveOpacity))
	{
		return false;
	}

	const float Alpha = EvaluateSplatAlphaEllipse(PixelCenter, ScreenCenter, InvConic, EffectiveOpacity, BindingParams.CutoffK, bDebugOverlay, BindingParams.TransparencyMultiplier);
	if (Alpha < GaussianAlphaCutoff)
	{
		return false;
	}

	float3 Color = Splat.Color.rgb;
	if (bDebugOverlay == 0u)
	{
		const float3 WorldViewDir = ComputeGaussianWorldViewDir(
			Splat.Position,
			SplatLocalToWorld,
			CameraWorldPosition);
		Color = EvaluateGaussianShRadiance(
			GaussianShCoeffs,
			GaussianIndex,
			BindingParams.RenderShDegree,
			BindingParams.ImportedShDegree,
			BindingParams.bHasShCoefficients,
			WorldViewDir,
			Splat.Color.rgb,
			BindingParams.ClrOffset,
			BindingParams.ClrScaleRGB,
			BindingParams.Saturation);
		if (StreamingDebugRenderMode == 1u)
		{
			const uint LodLevel = (uint)max(0.0, round(BindingParams.LodLevel));
			Color = ApplyGaussianLodDebugTint(Color, LodLevel);
		}
	}
	else
	{
		const uint LodLevel = (uint)max(0.0, round(BindingParams.LodLevel));
		Color = (StreamingDebugRenderMode == 1u)
			? ApplyGaussianLodDebugTint(float3(0.65, 0.65, 0.65), LodLevel)
			: float3(1.0, 0.1, 0.8);
	}

	AccumRgb += Color * Alpha * Transmittance;
	Transmittance *= (1.0 - Alpha);
	GaussianWriteSoftDepthNearest(RWSoftDepthBits, LocalPixel, SplatDeviceZ, bWriteSoftDepth);
	return true;
}

[numthreads(GAUSSIAN_TILE_SIZE, GAUSSIAN_TILE_SIZE, 1)]
void MainCS(uint3 GroupId : SV_GroupID, uint3 GroupThreadId : SV_GroupThreadID)
{
	const uint TileX = GroupId.x;
	const uint TileY = GroupId.y;
	if (TileX >= NumTilesX || TileY >= NumTilesY)
	{
		return;
	}

	const int2 Pixel = int2(ViewRect.xy) + int2(TileX, TileY) * GAUSSIAN_TILE_SIZE + int2(GroupThreadId.xy);
	const int2 ViewMax = int2(ViewRect.xy) + int2(ViewRect.zw) - int2(1, 1);
	if (Pixel.x < int(ViewRect.x) || Pixel.y < int(ViewRect.y) || Pixel.x > ViewMax.x || Pixel.y > ViewMax.y)
	{
		return;
	}
	const float2 PixelCenter = float2(Pixel) + 0.5;

	const uint TileId = TileY * NumTilesX + TileX;
	const uint SplatStart = TileOffsets[TileId];
	const uint SplatCount = min(TileCounts[TileId], MaxTileSplats);
	if (SplatCount == 0u)
	{
		return;
	}

	float3 AccumRgb = 0.0;
	float Transmittance = 1.0;

	const uint NumBatches = (SplatCount + GAUSSIAN_TILE_BLEND_BATCH - 1u) / GAUSSIAN_TILE_BLEND_BATCH;
	for (uint Batch = 0u; Batch < NumBatches; ++Batch)
	{
		const uint BatchOffset = Batch * GAUSSIAN_TILE_BLEND_BATCH;
		const uint BatchCount = min(GAUSSIAN_TILE_BLEND_BATCH, SplatCount - BatchOffset);

		for (uint SplatSlot = 0u; SplatSlot < BatchCount; ++SplatSlot)
		{
			const uint2 Entry = TileSplats[SplatStart + BatchOffset + SplatSlot];
			if (Entry.y == 0xFFFFFFFFu)
			{
				continue;
			}
			BlendTileSplat(PixelCenter, Pixel, Entry.y, AccumRgb, Transmittance);
			if (Transmittance < GaussianAlphaCutoff)
			{
				break;
			}
		}

		if (Transmittance < GaussianAlphaCutoff)
		{
			break;
		}
	}

	const float Coverage = saturate(1.0 - Transmittance);
	if (Coverage > GaussianAlphaCutoff)
	{
		// Premultiplied RGB must not exceed coverage (prevents washed-out HDR blowout).
		AccumRgb = min(AccumRgb, Coverage.xxx);
		const float4 Existing = RWOverlay[Pixel];
		const float3 OutRgb = AccumRgb + Existing.rgb * (1.0 - Coverage);
		const float OutAlpha = Coverage + Existing.a * (1.0 - Coverage);
		RWOverlay[Pixel] = float4(OutRgb, OutAlpha);
	}
}
