// Copyright Epic Games, Inc. All Rights Reserved.
// Per-tile front-to-back premultiplied alpha blending.

#include "/Engine/Public/Platform.ush"
#include "/Plugin/GaussianSimVerse/Private/GaussianCommon.ush"

float4x4 LocalToWorldMatrix;
float3 PreViewTranslation;
float4x4 TranslatedViewMatrix;
float4x4 TranslatedWorldToClip;
float4 ViewportRect;
float4 ViewRect;
StructuredBuffer<uint> TileOffsets;
StructuredBuffer<uint> TileCounts;
StructuredBuffer<uint2> TileSplats;
StructuredBuffer<float4> GaussianSplatsVec4;
RWTexture2D<float4> RWOverlay;

uint NumTilesX;
uint NumTilesY;
uint NumTiles;
uint GaussianCount;
float SplatScale;
float GaussianAlphaCutoff;
float GaussianAlphaCullThreshold;
float GaussianCutoffK;
float GaussianCovarianceDilation;
float GaussianMinSigmaPixels;
uint MaxRasterRadius;
uint bDebugOverlay;

groupshared uint2 SharedTileSplats[GAUSSIAN_MAX_SPLATS_PER_TILE];

[numthreads(GAUSSIAN_TILE_SIZE, GAUSSIAN_TILE_SIZE, 1)]
void MainCS(uint3 GroupId : SV_GroupID, uint3 GroupThreadId : SV_GroupThreadID)
{
	const uint TileX = GroupId.x;
	const uint TileY = GroupId.y;
	if (TileX >= NumTilesX || TileY >= NumTilesY)
	{
		return;
	}

	const int2 Pixel = int2(ViewRect.xy) + int2(TileX, TileY) * GAUSSIAN_TILE_SIZE + int2(GroupThreadId.xy);
	const int2 ViewMax = int2(ViewRect.xy) + int2(ViewRect.zw) - int2(1, 1);
	if (Pixel.x < int(ViewRect.x) || Pixel.y < int(ViewRect.y) || Pixel.x > ViewMax.x || Pixel.y > ViewMax.y)
	{
		return;
	}
	const float2 PixelCenter = float2(Pixel) + 0.5;

	const uint TileId = TileY * NumTilesX + TileX;
	const uint SplatStart = TileOffsets[TileId];
	const uint SplatEnd = TileOffsets[TileId + 1u];
	const uint TileCapacity = SplatEnd - SplatStart;
	const uint SplatCount = min(TileCounts[TileId], TileCapacity);
	const uint LocalThreadIndex = GroupThreadId.x + GroupThreadId.y * GAUSSIAN_TILE_SIZE;
	const uint ThreadsPerGroup = GAUSSIAN_TILE_SIZE * GAUSSIAN_TILE_SIZE;

	const uint FillCount = min(SplatCount, GAUSSIAN_MAX_SPLATS_PER_TILE);
	for (uint i = LocalThreadIndex; i < GAUSSIAN_MAX_SPLATS_PER_TILE; i += ThreadsPerGroup)
	{
		if (i < FillCount)
		{
			SharedTileSplats[i] = TileSplats[SplatStart + i];
		}
		else
		{
			SharedTileSplats[i] = uint2(0xFFFFFFFF, 0xFFFFFFFF);
		}
	}
	GroupMemoryBarrierWithGroupSync();

	uint SortCountPow2 = 1u;
	if (FillCount > 1u)
	{
		SortCountPow2 = 1u << (firstbithigh((int)(FillCount - 1u)) + 1u);
	}
	SortCountPow2 = min(SortCountPow2, GAUSSIAN_MAX_SPLATS_PER_TILE);

	for (uint K = 2u; K <= SortCountPow2; K <<= 1u)
	{
		for (uint J = K >> 1u; J > 0u; J >>= 1u)
		{
			for (uint i = LocalThreadIndex; i < SortCountPow2; i += ThreadsPerGroup)
			{
				const uint IxJ = i ^ J;
				if (IxJ > i)
				{
					const uint2 A = SharedTileSplats[i];
					const uint2 B = SharedTileSplats[IxJ];
					const bool bAscending = ((i & K) == 0u);
					if ((A.x > B.x) == bAscending)
					{
						SharedTileSplats[i] = B;
						SharedTileSplats[IxJ] = A;
					}
				}
			}
			GroupMemoryBarrierWithGroupSync();
		}
	}

	float3 AccumRgb = 0.0;
	float Transmittance = 1.0;

	for (uint SplatSlot = 0u; SplatSlot < FillCount; ++SplatSlot)
	{
		const uint GaussianIndex = SharedTileSplats[SplatSlot].y;
		if (GaussianIndex >= GaussianCount)
		{
			continue;
		}

		const FGaussianSplatGPU Splat = LoadGaussianSplat(GaussianSplatsVec4, GaussianIndex);
		if (Splat.Opacity < GaussianAlphaCullThreshold)
		{
			continue;
		}

		float2 ScreenCenter;
		float3 InvConic;
		float2 Extent;
		float3 ViewPosition;
		float EffectiveOpacity;
		if (!ProjectSplatEllipse(
			Splat,
			LocalToWorldMatrix,
			PreViewTranslation,
			TranslatedViewMatrix,
			TranslatedWorldToClip,
			ViewportRect,
			ViewRect,
			SplatScale,
			GaussianCutoffK,
			GaussianCovarianceDilation,
			GaussianMinSigmaPixels,
			MaxRasterRadius,
			ScreenCenter,
			InvConic,
			Extent,
			ViewPosition,
			EffectiveOpacity))
		{
			continue;
		}

		const float Alpha = EvaluateSplatAlphaEllipse(PixelCenter, ScreenCenter, InvConic, EffectiveOpacity, GaussianCutoffK, bDebugOverlay);
		if (Alpha < GaussianAlphaCutoff)
		{
			continue;
		}

		float3 Color = Splat.Color.rgb;
		if (bDebugOverlay != 0u)
		{
			Color = float3(1.0, 0.1, 0.8);
		}

		AccumRgb += Color * Alpha * Transmittance;
		Transmittance *= (1.0 - Alpha);
		if (Transmittance < GaussianAlphaCutoff)
		{
			break;
		}
	}

	const float Coverage = saturate(1.0 - Transmittance);
	if (Coverage > GaussianAlphaCutoff)
	{
		const float4 Existing = RWOverlay[Pixel];
		const float3 PremulRgb = AccumRgb;
		const float ExistingAlpha = Existing.a;
		const float OutAlpha = Coverage + ExistingAlpha * (1.0 - Coverage);
		const float3 OutRgb = PremulRgb + Existing.rgb * (1.0 - Coverage);
		RWOverlay[Pixel] = float4(OutRgb, OutAlpha);
	}
}
